#db-config 
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.username=epg
master.jdbc.password=epg
master.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
master.maxActive=100
master.maxWait=1200
master.maxIdle=10
master.validationQuery=select 1 from dual
master.hibernate.dialect=org.hibernate.dialect.MySQLDialect

slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.username=epg
slave.jdbc.password=epg
slave.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
slave.maxActive=500
slave.maxWait=1200
slave.maxIdle=10
slave.validationQuery=select 1 from dual
slave.hibernate.dialect=org.hibernate.dialect.MySQLDialect


oss.master.jdbc.driverClassName=com.mysql.jdbc.Driver
oss.master.jdbc.username=epg
oss.master.jdbc.password=epg
oss.master.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
oss.master.maxActive=100
oss.master.maxWait=1200
oss.master.maxIdle=10
oss.master.validationQuery=select 1 from dual
oss.master.hibernate.dialect=org.hibernate.dialect.MySQLDialect

oss.slave.jdbc.driverClassName=com.mysql.jdbc.Driver
oss.slave.jdbc.username=epg
oss.slave.jdbc.password=epg
oss.slave.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
oss.slave.maxActive=500
oss.slave.maxWait=1200
oss.slave.maxIdle=20
oss.slave.validationQuery=select 1 from dual
oss.slave.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#machineRoom-config
machineRoom.code=epg01.ott.shck.bestv.com.cn

service.check = false
token.expire.minute = 60


log.target.ftp = ftp://epglog:logepg@10.50.131.92/

log.file.dir = /usr/nettv/logs
sys.code = epg01.ott.shck.bestv.com.cn

userid.service.url = 
userid.service.user =
userid.service.password =
cdn.safe.token = true
ftp.local.passive.mode=false

####The information of favorite ,recommend and bookmark. 
sys.recommend.maxcount=50
favorite.maxcount=50
bookmark.maxcount=50
recommend.maxcount=50
cross.recommend.maxcount=50

ftp_pic_prefix= http://tvpic.bbtv.cn

#ad service # 
ad.platform.code=OTT

ad.service.url=http://10.50.132.243:8080/engine/RecommServlet

ad.service.version=1.7
ad.pic.url=http://tvpic.bbtv.cn/

##3_4_0 NEW
postions.ott.v23=POSITION_BESTV_LAUNCHER_MENU|BESTV_LAUNCHER_GUIDE|BESTV_POSITION_LAUNCHER_GW_TP|BESTV_POSITION_LAUNCHER_MA_RK|BESTV_POSITION_LAUNCHER_MA_TP|BESTV_POSITION_LAUNCHER_MA_WZ|BESTV_POSITION_LAUNCHER_RM_LM|BESTV_POSITION_LAUNCHER_RM_TP|BESTV_POSITION_LAUNCHER_RM_WZ|BESTV_POSITION_LAUNCHER_SY_LM|BESTV_POSITION_LAUNCHER_SY_TP1|BESTV_POSITION_LAUNCHER_SY_TP2|BESTV_POSITION_LAUNCHER_V_LM|BESTV_POSITION_LAUNCHER_V_LM1|BESTV_POSITION_LAUNCHER_V_LM2|BESTV_POSITION_LAUNCHER_V_TP|BESTV_POSITION_LAUNCHER_V_TP1|BESTV_POSITION_LAUNCHER_V_TP2|BESTV_POSITION_LAUNCHER_YH_TP|BESTV_POSITION_LAUNCHER_YX_RK|BESTV_POSITION_LAUNCHER_YX_TP|BESTV_POSITION_LAUNCHER_YX_WZ|BESTV_POSITION_LAUNCHER_YY_RK|BESTV_POSITION_LAUNCHER_YY_TP|POSITION_BESTV_LAUNCHER_1|POSITION_BESTV_LAUNCHER_2|POSITION_BESTV_LAUNCHER_3|POSITION_BESTV_LAUNCHER_4|POSITION_BESTV_LAUNCHER_MENU|POSITION_BESTV_LAUNCHER_TIPS|POSITION_BESTV_ONLINE_1|POSITION_BESTV_ONLINE_2|POSITION_BESTV_ONLINE_3
album.cate.code=DEFAULT_ALBUM

fdn.open=false


# add gzdx parm by chenfeng 2016.06.12

forbidden.terminalAccess.QueryDesktopData.enable=false

forbidden.terminalAccess.QueryDesktopData.effectMainVersions=2.6
program.strategy.displayTemplate=fun:2
