[Server]
name=redhat server
baseurl=http://124.108.10.30/RHEL6.7-x86_64/Server
gpgcheck=0

[HighAvailability]
name=redhat HighAvailability
baseurl=http://124.108.10.30/RHEL6.7-x86_64/HighAvailability
gpgcheck=0
enabled=1

[LoadBalancer]
name=redhat LoadBalancer
baseurl=http://124.108.10.30/RHEL6.7-x86_64/LoadBalancer
gpgcheck=0
enabled=1

[ResilientStorage]
name=redhat ResilientStorage
baseurl=http://124.108.10.30/RHEL6.7-x86_64/ResilientStorage
gpgcheck=0
enabled=1

[ScalableFileSystem]
name=redhat ScalableFileSystem
baseurl=http://124.108.10.30/RHEL6.7-x86_64/ScalableFileSystem
gpgcheck=0
enabled=1

[rpm]
name=rpm
baseurl=http://124.108.10.30/RHEL6-x86_64
gpgcheck=0
enabled=1

[puppet]
name=rpm
baseurl=http://124.108.10.30/puppet_el6
gpgcheck=0
enabled=1

[epel]
name=bestv-epel 6 - $basearch
baseurl=http://10.50.131.130/epel/6/$basearch
humanname=bestv-epel 6 - $basearch
gpgcheck=0
