guiZhouDianXin.pay.smsVerificationCodeUrl=https://webpaywg.bestpay.com.cn/verifyCode.do
guiZhouDianXin.pay.smsPayUrl=https://webpaywg.bestpay.com.cn/mobileTerminal.do
guiZhouDianXin.pay.smsQueryOrderUrl=https://webpaynotice.bestpay.com.cn/commorderQuery.do
#商户代码
#guiZhouDianXin.pay.merchantid=02520202044200000
#商户调用密码,商户支付时需填入相应密码
#guiZhouDianXin.pay.commpwd=268265
#密钥
#guiZhouDianXin.pay.key=4A008887002FF89856CD46C91F99763D6DC6A886BD74ECEF
#退款流水号的头
guiZhouDianXin.pay.refundCode=GZEPRF
guiZhouDianXin.pay.wsTimeout=10000


#TEST
guiZhouDianXin.pay.merchantid=5201000030
guiZhouDianXin.pay.key=81B4DEEA6B7D1C17
guiZhouDianXin.pay.commpwd=454465