#ps-db-config 
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.username=epg
master.jdbc.password=epg
master.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
master.maxActive=50
master.maxWait=200
master.maxIdle=5
master.validationQuery=select 1 from dual
master.hibernate.dialect=org.hibernate.dialect.MySQLDialect

slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.username=epg
slave.jdbc.password=epg
slave.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
slave.maxActive=50
slave.maxWait=1200
slave.maxIdle=10
slave.validationQuery=select 1 from dual
slave.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#aaa-db-config 
aaamaster.jdbc.driverClassName=com.mysql.jdbc.Driver
aaamaster.jdbc.username=epg
aaamaster.jdbc.password=epg
aaamaster.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
aaamaster.maxActive=50
aaamaster.maxWait=1200
aaamaster.maxIdle=5
aaamaster.validationQuery=select 1 from dual
aaamaster.hibernate.dialect=org.hibernate.dialect.MySQLDialect

aaaslave.jdbc.driverClassName=com.mysql.jdbc.Driver
aaaslave.jdbc.username=epg
aaaslave.jdbc.password=epg
aaaslave.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
aaaslave.maxActive=50
aaaslave.maxWait=1200
aaaslave.maxIdle=10
aaaslave.validationQuery=select 1 from dual
aaaslave.hibernate.dialect=org.hibernate.dialect.MySQLDialect

live.slave.jdbc.driverClassName=com.mysql.jdbc.Driver
live.slave.jdbc.username=live
live.slave.jdbc.password=live
live.slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/live_ott?useUnicode=true&characterEncoding=utf-8
live.slave.maxActive=50
live.slave.maxWait=1200
live.slave.maxIdle=10
live.slave.validationQuery=select 1 from dual
live.slave.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logs-config
log.target.ftp = ftp://epglog:logepg@127.0.0.1/

log.file.dir = /usr/nettv/logs/normal
sys.code = ps01.ott.shck.bestv.com.cn
ftp.local.passive.mode=false

ftp.folder = /PLAY


logError.file.dir = /usr/nettv/logs/error
logError.ftp.folder = psError

#程序控制台日志打印配置
console.log.file.dir=/usr/nettv/logs
console.log.file.name=${LogIP}_ps.log

#user play check
service.check =false

#machineRoom-config
machineRoom.code=ps01.ott.shck.bestv.com.cn

#payment-config

#added by libf,for payment
#payment service url
payment.service.url=http://10.49.1.4:18080/payment/PayProxyForAndroid
#DES Key
payment.encodeKey=bestpay_android_des_key
#merchant code
payment.merchantCode=600637
#unit second
payment.http.timeout=10

#zhdx m3u8 is doing
m3u8.zhm2u8flag=true

token.expire.minute = 60
cdn.safe.token = true

syncOrder.md5Key=BesTVOTT1q2w3e4r

#开始支持HLS联播的终端版本号，不配置则默认联播均支持HLS格式
batchPlayServce.supportHLSVersion=

#HLS起播码率，福建电信为1300起跳
upper.bitrate=25000
lower.bitrate=700

#上海移动视频基地的运营商code为：shyd，（注入思华）
#浙江移动的运营商code为：zjyd，（注入思华）
#福建移动的运营商code为：fjyd，（注入华为）
#吉林联通的运营商code为：jllt，（注入华为）
#江苏移动CP的运营商code为：jsydcp，（注入华为）
#江苏移动的运营商code为：jsyd
#江苏电信的运营商code为：jsdx
#贵州电信的运营商code为：gzdx
#四川电信的运营商code为：scdx
partner.code=shck

