###################银视通支付接口,如没有银视通支付业务可以把如下项删除或设为空###################
#服务地址
#payment.service.url=http://10.49.1.4:18080/payment/PayProxyForAndroid
payment.service.url=http://127.0.0.1/tvpay/PayProxyForMer
#加密Key
payment.encodeKey=B098C4B5806B3179
#业务代码
payment.merchantCode=600637
#超时时间,单位秒
payment.http.timeout=10


###################查询订单状态配置###################
#是否启用查询订单状态,如有待支付的订购记录调用WAG来查询订单状态，启动:true（需配置查询订单状态服务地址），不启动:false
query.order.status.enable=false
#查询订单状态服务地址
query.order.status.url=http://127.0.0.1:8080/wag/OttService/QueryOrder
#查询订单状态超时时间,单位秒
query.order.status.timeout=10


###################缓存服务器配置###################
#是否启用缓存，启动:true（需配置缓存方式及cache服务器列表），不启动:false
cache.enable=false
#缓存方式：支持memcached，redis
cache.mode=memcached
#cache服务器列表,格式为ip:port ip:port，多个用" "分隔
cache.servers=192.168.97.201:11211 192.168.97.202:11211 192.168.97.203:11211


###################缓存配置（暂不缓存）###################
#是否启用用户数据缓存，启动:true（需配置用户数据缓存时间），不启动:false
subscriber.cache.enable=false
#用户数据缓存时间(单位小时)
subscriber.cache.time=1

#是否启用会话数据缓存，启动:true（需配置会话数据缓存时间），不启动:false
session.cache.enable=false
#会话数据缓存时间(单位小时)
session.cache.time=48

#会话过期时间(单位小时)
session.expire.time=48
