#db-config 
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.username=nettv
master.jdbc.password=tvnet
master.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
master.maxActive=10
master.maxWait=1200
master.maxIdle=5
master.validationQuery=select 1 from dual
master.hibernate.dialect=org.hibernate.dialect.MySQLDialect

slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.username=nettv
slave.jdbc.password=tvnet
slave.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
slave.maxActive=500
slave.maxWait=1200
slave.maxIdle=80
slave.validationQuery=select 1 from dual
slave.hibernate.dialect=org.hibernate.dialect.MySQLDialect

ucs.slave.jdbc.driverClassName=com.mysql.jdbc.Driver
ucs.slave.jdbc.username=nettv
ucs.slave.jdbc.password=tvnet
ucs.slave.jdbc.url=jdbc:mysql://:3306/ucs?useUnicode=true&characterEncoding=utf-8
ucs.slave.maxActive=500
ucs.slave.maxWait=1200
ucs.slave.maxIdle=100
ucs.slave.validationQuery=select 1 from dual
ucs.slave.hibernate.dialect=org.hibernate.dialect.MySQLDialect

epg.jdbc.driverClassName=com.mysql.jdbc.Driver
epg.jdbc.username=nettv
epg.jdbc.password=tvnet
epg.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
epg.maxActive=200
epg.maxWait=1200
epg.maxIdle=10
epg.validationQuery=select 1 from dual
epg.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logs-config 日志上传
ftp.local.passive.mode=false
log.target.ftp=ftp://epglog:logepg@127.0.0.1/

log.file.dir=/usr/nettv/logs/normal
ftp.folder=/aaa
logError.file.dir=/usr/nettv/logs/error
logError.ftp.folder=/aaaError

#程序控制台日志打印配置
console.log.file.dir=/usr/nettv/logs
console.log.file.name=${LogIP}_aaa.log

sys.code=aaa01.ott.shck.bestv.com.cn

#machineRoom-config
machineRoom.code=YISHANLU

#other-invalid-config
service.check=false
# one week = 2*24*60 minutes
token.expire.minute=2880

#orderSynTask
#orderSynTask.pageSize=20
#unit:hour
#orderSynTask.timeout=24

open.bindTimeout=120
open.bindMobileFlag=false

#生成user_id定义.标识落地的运营商标识符,百视通B2C环境OTT=315,CTV=314
partner.identify=367
#生成user_id定义
host.id=5
#标识是否为B2C版本还是驻地版本
isB2C=false

#上海移动视频基地的运营商code为：shyd
#浙江移动的运营商code为：zjyd
#福建移动的运营商code为：fjyd
#吉林联通的运营商code为：jllt
#江苏移动CP的运营商code为：jsydcp
#江苏移动的运营商code为：jsyd
#江苏电信的运营商code为：jsdx
#贵州电信的运营商code为：gzdx
#四川电信的运营商code为：scdx
#安徽移动的运营商code为：ahyd
partner.code=shck
