vendor.id=00SKYWORTH
#vendor.id=0HISENSETV
sp.name=BestTV
source.id=15
subCategories.relative.path=/Service/kukai/GetSubCategories
search.relative.path=/Service/kukai/Search
filmList.relative.path=/Service/kukai/GetFilmList
episode.relative.path=/Service/kukai/GetEpisode
play.relative.path=/Service/kukai/Play
first.category.recommend.size=10
first.page.recommend.size=5
default.recommend.code=standard_home_rem_2
default.recommend.type=1
default.recommend.size=5