
#db-config 
#AAA\u9884\u8ba2\u8d2d\u5730\u5740
proxypay.preorder=http://127.0.0.1:80/tv/OttService/PreOrder
#AAA\u8ba2\u5355\u53cd\u9988\u5730\u5740 
proxypay.ordernotify=http://127.0.0.1:80/tv/OttService/OrderNotify

#\u652f\u4ed8\u4ee3\u7406\u7535\u5b50\u94b1\u5305 \u9274\u6743/\u8ba2\u8d2d\u5730\u5740
proxypay.auth=http://127.0.0.1:80/tv/OttService/Auth
proxypay.order=http://127.0.0.1:80/tv/OttService/Order
proxypay.playurl=http://127.0.0.1:80/tv/OttService/PlaySec 

#\u652f\u4ed8\u901a\u9053\u4ee5\u53ca\u901a\u9053\u6837\u5f0f
#\u5df2\u7ecf\u652f\u6301\u7684\u652f\u4ed8\u63a5\u53e3,\u591a\u4e2a\u4ee5(,)\u5206\u5272
#WXPay,ChinaTVPay,SHDXPay,FJDXPay,YueMe
open_channel=WXPay,ChinaTVPay
#\u901a\u9053\u6837\u5f0fyueme/default  \u652f\u4ed8\u4ee3\u7406\u9875\u9762\u6837\u5f0f

channel_page_style=ott3_1

### NEW ADD WAG Version 2.5.1 BY FreySong 20151109 ###

#0:modifyOrder in bestv and partner;
#1:only modifyOrder in bestv;
partner.modifyOrder.flag=0
#0:close partner Unsubscribe  function
#1:open partner Unsubscribe function
partner.Unsubscribe.switch=1

##NEW ADD WAG 2.6.1.7

#### NEW ADD WAG 2.10.0.0
