#db-config 
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.username=epg
master.jdbc.password=epg
master.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
master.maxActive=100
master.maxWait=1200
master.maxIdle=50
master.validationQuery=select 1 from dual
master.hibernate.dialect=org.hibernate.dialect.MySQLDialect


slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.username=epg
slave.jdbc.password=epg
slave.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8

#slave.jdbc.driverClassName=com.mysql.jdbc.Driver
#slave.jdbc.username=epg
#slave.jdbc.password=epg
#slave.jdbc.url=jdbc:mysql://10.50.131.92:3306/epg?useUnicode=true&characterEncoding=utf-8
slave.maxActive=500
slave.maxWait=1200
slave.maxIdle=100
slave.validationQuery=select 1 from dual
slave.hibernate.dialect=org.hibernate.dialect.MySQLDialect

sys.code = wag
