0=TONOFF
2=TAPP
3=TUPGRADE
4=TPLAY
5=TSPLAY
8=TPLAYLOADING
9=TPLAYDOWNAVGRATE
10=TSERVICEACCESQOS
20=TRECOMMENDCLICK
21=TVISITPAGE
30=TPROPAGE
40=TBIND
50=TFAVORITES
999=TERR
tmlogDir=/var/log/nginx/
version=V1
host=`hostname`
businessField=bestvott
