/epg/OttService/CateProRes=DT,STBID,BmsUserToken
/epg/OttService/ContaineRes=DT,STBID,BmsUserToken,UserID,UserId,UserToken
/epg/OttService/QueryRetrieveCondition=UserID,STBID,BmsUserToken,UserId,UserToken
/epg/OttService/RetrievePrograms=UserID,STBID,BmsUserToken,UserId,UserToken
/epg/OttService/GetMessage=LastPublishTime,UserToken,STBID,BmsUserToken
/epg/OttService/QueryPosition=TVID,TVProfile,STBID,BmsUserToken,UserID,UserId,UserToken
/epg/OttService/QueryDetail=STBID,UserID,BmsUserToken,UserToken,TVID,TVProfile,UserId
/epg/OttService/QueryCategory=STBID,UserID,BmsUserToken,UserToken,TVID,TVProfile,UserId
/epg/OttService/RecRes=TVID,TVProfile,DT,UserID,STBID,BmsUserToken,UserId
/epg/OttService/QueryGuideVideo=TVID,TVProfile,STBID,BmsUserToken,UserID
/epg/OttService/QueryProgramee=STBID,UserID,BmsUserToken,UserToken,TVID,TVProfile,UserId
/epg/OttService/QueryProgramee/Rating=STBID,UserID,BmsUserToken,UserToken,TVID,TVProfile,UserId
/epg/OttService/QueryProgramee/Latest=STBID,UserID,BmsUserToken,UserToken,TVID,TVProfile,UserId
/epg/OttService/QueryProgramee/Top=STBID,UserID,BmsUserToken,UserToken,TVID,TVProfile,UserId
/epg/OttService/QueryDesktopData=STBID,UserID,BmsUserToken,UserToken,TVID,TVProfile,UserId
/epg/OttService/QueryAlbumCategory=STBID,UserID,BmsUserToken,UserToken,TVID,TVProfile,UserId,UserGroup
/epg/OttService/QueryAlbumItem=STBID,UserID,BmsUserToken,UserToken,TVID,TVProfile,UserId,UserGroup
/epg/OttService/QueryAlbumList=STBID,UserID,BmsUserToken,UserToken,TVID,TVProfile,UserId,UserGroup
/epg/OttService/QueryProductItems=STBID,UserID,BmsUserToken,UserToken,TVID,TVProfile,UserId
/epg/OttService/QueryCategoryProgram=STBID,UserID,UserAccount,UserToken,BmsUserToken,TVID,TVProfile
