#定义对应入口所执行的服务
#服务降级，返回失败：simpleAuthenticationService
#悦ME平台的登录、开户流程：jsDxAuthenticationService
#福建电信的登录、开户流程：fjDxAuthenticationService
#通用（B2C）登录、开户流程：authService
/OttService/Open=authService
/OttService/Login=authService
#服务降级，返回失败：simpleAuthorizationService
#通用（B2C）鉴权流程：authorizationService
/OttService/Auth=authorizationService
#通用（B2C）订购支付流程：paymentOrderService
#服务降级，返回失败：simplePaymentOrderService
/OttService/Order=paymentOrderService
#通用（B2C）订购流程：orderService
#服务降级，返回失败：simpleOrderService

/OttService/PreOrder=orderService
/OttService/OrderNotify=orderService
