#江苏移动增值业务配置
#正式请求地址
#jsyd.pay.requrl=http://112.4.28.38:61001/bpg/rpg/service
#测试请求地址
jsyd.pay.requrl=http://183.213.31.9:61001/bpg/rpg/service

#业务平台商户编号Businesid  
jsyd.pay.businesId=20141112

#清结算商户编号merchid
jsyd.pay.merchId=888003400006792

#业务编号Serviceid and userid
jsyd.pay.serviceId=0034

#密钥 and userpasswd
jsyd.pay.appKey=AUjCSg3y9v

#bims请求地址
jsyd.bims.url=http://10.50.127.206:8050/jsaaa/services/BestvWSPort

