#上海电信#
#应用平台标识，电信统一分配各平台按要求配置 
#DSM：应用商城平台 #IPTV：IPTV平台 #Other：其它平台
shdx.pay.platformid=BESTVOTT

#应用（商城）/服务标识
shdx.pay.applicationid=bestvott

#应用在收银台登记的商户标识
shdx.pay.cpid=bestv001

#发起订购支付的应用的包名
shdx.pay.apppakagename=test

#发起订购支付的应用的类名
shdx.pay.appclassname=test

#支付请求的超时失效周期，单位：秒
shdx.pay.timeout=7200

#订单状态查询地址(保留 为使用)
shdx.pay.orderquery=180.169.54.220/TvCashier/servlet/MpiOrderQryServlet