#微信
wx.pay.weipayurl=http://ottpay.bestv.com.cn/gateway/web?client_code=wag&api_service_code=web_order&account_type=bestv
#校验密钥
wx.pay.md5key=1@$#eur214$s
#wx支付返回本服务URL http://127.0.0.1:80
wx.pay.notify.url=
