#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.MainDaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MainDaily.File=${console.log.file.dir}/${console.log.file.name}
log4j.appender.MainDaily.DatePattern='.'yyyy-MM-dd
log4j.appender.MainDaily.encoding=UTF-8
log4j.appender.MainDaily.layout=org.apache.log4j.PatternLayout
log4j.appender.MainDaily.layout.ConversionPattern=%d [%t] %5p - %m[%c:%L]%n

log4j.appender.third=bestv.tv.log4j.DailyRollingFileAppender
log4j.appender.third.datePattern='_'yyyyMMdd'_${sys.code}.log'
log4j.appender.third.File=${console.log.file.dir}/${LogIP}_third.log
log4j.appender.third.layout=org.apache.log4j.PatternLayout
log4j.appender.third.layout.ConversionPattern=%d [%t] %5p - %m[%c:%L]%n

log4j.appender.subscriber=bestv.tv.log4j.DailyRollingFileAppender
log4j.appender.subscriber.datePattern='_'yyyyMMddHHmmss'_${sys.code}.log'
log4j.appender.subscriber.File=${log.file.dir}/${LogIP}_subscriber
log4j.appender.subscriber.layout=org.apache.log4j.PatternLayout

log4j.appender.subscriberError=bestv.tv.log4j.DailyRollingFileAppender
log4j.appender.subscriberError.datePattern='_'yyyyMMddHHmmss'_${sys.code}.log'
log4j.appender.subscriberError.File=${logError.file.dir}/${LogIP}_OPENERR
log4j.appender.subscriberError.layout=org.apache.log4j.PatternLayout

log4j.appender.login=bestv.tv.log4j.DailyRollingFileAppender
log4j.appender.login.File=${log.file.dir}/${LogIP}_LOGIN
log4j.appender.login.datePattern='_'yyyyMMddHHmmss'_${sys.code}.log'
log4j.appender.login.layout=org.apache.log4j.PatternLayout

log4j.appender.loginError=bestv.tv.log4j.DailyRollingFileAppender
log4j.appender.loginError.datePattern='_'yyyyMMddHHmmss'_${sys.code}.log'
log4j.appender.loginError.File=${logError.file.dir}/${LogIP}_LOGINERR
log4j.appender.loginError.layout=org.apache.log4j.PatternLayout

log4j.logger.third = INFO,third
log4j.logger.subscriber = INFO,subscriber
log4j.logger.subscriberError = ERROR,subscriberError
log4j.logger.login = INFO,login
log4j.logger.loginError = ERROR,loginError

log4j.logger.com=ERROR,MainDaily
log4j.logger.org=ERROR,MainDaily
log4j.logger.bestv= INFO,MainDaily
log4j.rootLogger=WARN
